HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JEJL4NEi5rD6lFQlyI4twHGmYOI5LqZB
DB_CONNECTION=mysql

MAIL_USERNAME=
MAIL_PASSWORD=

DB_HOST=192.168.10.227
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=nishop
SESSION_DRIVER=cookie
